{
    "display_information": {
        "name": "Task Flow Assistant",
        "description": "AI-powered task management assistant",
        "background_color": "#2c2d30"
    },
    "features": {
        "bot_user": {
            "display_name": "Task Flow Assistant",
            "always_online": true
        },
        "slash_commands": [
            {
                "command": "/start-monitoring",
                "description": "Start a new task monitoring session",
                "usage_hint": "Just type /start-monitoring to begin tracking tasks"
            },
            {
                "command": "/stop-monitoring",
                "description": "End the current task monitoring session",
                "usage_hint": "Type /stop-monitoring to end the current session"
            }
        ]
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "channels:history",
                "chat:write",
                "commands",
                "reactions:read",
                "reactions:write"
            ]
        }
    },
    "settings": {
        "event_subscriptions": {
            "request_url": "https://${REPL_SLUG}.${REPL_OWNER}.repl.co/slack/events",
            "bot_events": [
                "message.channels",
                "reaction_added",
                "reaction_removed"
            ]
        },
        "interactivity": {
            "is_enabled": true,
            "request_url": "https://${REPL_SLUG}.${REPL_OWNER}.repl.co/slack/interactions"
        }
    }
}
